{
  "name": "songs-from-your-heart-callback",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node callback-server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}